<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sign up</property>
    <property name="window-position">center</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">278</property>
            <property name="height-request">46</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Basketball teams!</property>
            <attributes>
              <attribute name="font-desc" value="Noto Sans 25"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width-request">276</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">61</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">83</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">sign up</property>
            <attributes>
              <attribute name="font-desc" value="Noto Sans 18"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="UsernameEntry">
            <property name="width-request">206</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">username</property>
            <property name="input-purpose">name</property>
          </object>
          <packing>
            <property name="x">53</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PasswordEntry">
            <property name="width-request">206</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="placeholder-text" translatable="yes">password</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="x">54</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">234</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">already have an account?</property>
            <attributes>
              <attribute name="font-desc" value="Noto Sans 14"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">267</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SignUpButton">
            <property name="label" translatable="yes">Accept</property>
            <property name="width-request">100</property>
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="SignUp" swapped="no"/>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ToSignInButton">
            <property name="label" translatable="yes">Sign in</property>
            <property name="width-request">100</property>
            <property name="height-request">32</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="ToSignIn" swapped="no"/>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">307</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
