# mpp-proiect-repository-adipopbv

./: .gitignore  README.md  TemaProiect1.docx  TemaProiect2.docx  TemaProiect3.docx  TemaProiect4.docx  TemaProiect5.docx  TemaProiect6.docx  TemaProiect7.docx  TemaProiect8.docx  TemaProiect9.docx
pr1-cs/: App.config  Program.cs  basketball-games.db  basketball-games.glade  packages.config  pr1-cs.csproj  pr1-cs.sln
pr1-cs/Client/: App.config  Client.csproj  ClientMain.cs  GtkClientStarter.cs  RestClientStarter.cs
pr1-cs/Client/Clients/: Client.cs  MainClient.cs  SignInClient.cs  SignUpClient.cs
pr1-cs/Client/Gtk/Reflection/: ClientStarter.cs
pr1-cs/Client/Gtk/Reflection/Clients/: MainWindow.cs  SignInWindow.cs  SignUpWindow.cs  Window.cs
pr1-cs/Client/Gtk/Resources/: sign-up-window.glade
pr1-cs/Client/Gtk/Thrift/: ClientStarter.cs
pr1-cs/Client/Gtk/Thrift/Clients/: MainWindow.cs  SignInWindow.cs  SignUpWindow.cs  Window.cs
pr1-cs/Client/Resources/: main-window.glade  sign-in-window.glade
pr1-cs/DbUtils/: ConnectionFactory.cs  SqliteConnectionFactory.cs
pr1-cs/Domain/: Entity.cs  Game.cs  Ticket.cs  User.cs
pr1-cs/Domain/Exceptions/: DatabaseException.cs  DuplicateException.cs  LogInException.cs  NotFoundException.cs  ParameterException.cs
pr1-cs/Model/: Entity.cs  Game.cs  Model.csproj  Program.cs  Ticket.cs  User.cs
pr1-cs/Model/Exceptions/: DatabaseException.cs  DuplicateException.cs  NetworkingException.cs  NotFoundException.cs  ParameterException.cs  ServerException.cs  SignInException.cs
pr1-cs/Model/Exceptions/Thrift/: DatabaseException.cs  DuplicateException.cs  NetworkingException.cs  NotFoundException.cs  ParameterException.cs  ServerException.cs  SignInException.cs  exceptions.thrift
pr1-cs/Model/Observers/: IObserver.cs
pr1-cs/Networking/: Networking.csproj  Program.cs  RpcClientProxy.cs  RpcServicesProxy.cs  ServicesProxy.cs
pr1-cs/Networking/DataTransfer/: DtoUtils.cs  GameCollectionDto.cs  GameDto.cs  SeatsSellingDto.cs  SeatsSoldDto.cs  UserDto.cs  UsernameDto.cs
pr1-cs/Networking/Messaging/: Request.cs  Response.cs
pr1-cs/Networking/Reflection/: Request.cs  RequestType.cs  Response.cs  ResponseType.cs  RpcClientProxy.cs  RpcServicesProxy.cs
pr1-cs/Networking/Reflection/DataTransfer/: DtoUtils.cs  GameCollectionDto.cs  GameDto.cs  SeatsSellingDto.cs  SeatsSoldDto.cs  UserDto.cs  UsernameDto.cs
pr1-cs/Networking/RpcProtocol/: Request.cs  RequestType.cs  Response.cs  ResponseType.cs
pr1-cs/Persistence/: App.config  IGameRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs  Persistence.csproj  Program.cs  basketball-games.db
pr1-cs/Persistence/Database/: DbUtils.cs  GameDbRepository.cs  TicketDbRepository.cs  UserDbRepository.cs
pr1-cs/Repository/: IGameRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
pr1-cs/Repository/Database/: DBUtils.cs  DbUtils.cs  GameDbRepository.cs  TicketDbRepository.cs  UserDbRepository.cs
pr1-cs/Resources/: log-in-window.glade  main-window.glade  sign-up-window.glade
pr1-cs/Server/: App.config  ConcurrentServer.cs  RpcServerStarter.cs  Server.cs  Server.csproj  ServerMain.cs
pr1-cs/Server/Reflection/: ReflectionConcurrentServer.cs  ServerStarter.cs
pr1-cs/Server/Servers/: ConcurrentServer.cs  RpcConcurrentServer.cs  Server.cs
pr1-cs/Server/Thrift/: ServerStarter.cs
pr1-cs/Services/: IServices.cs  Program.cs  Service.cs  Services.cs  Services.csproj
pr1-cs/Services/Reflection/: Handler.cs  IReflectionServices.cs  IServices.cs  ReflectionHandler.cs
pr1-cs/Services/Thrift/: Handler.cs  Services.cs  ThriftHandler.cs  ThriftServices.cs  pr1.Extensions.cs
pr1-cs/Services/Thrift/DataTransfer/: DtoUtils.cs  GameDto.cs  UserDto.cs
pr1-cs/UserInterfacing/: GtkClient.cs  GuiController.cs  LogInController.cs  MainController.cs  SignUpController.cs  UserInterface.cs
pr1-java/: app.config  basketball-games.db  build.gradle  settings.gradle
pr1-java/client/: build.gradle
pr1-java/client/src/main/java/pr1Java/client/: ClientMain.java  Configuration.java  JavaFxClient.java  JavaFxRpcClientStarter.java  Main.java  RestClientStarter.java
pr1-java/client/src/main/resources/: log4j2.xml  spring-client.xml
pr1-java/client/src/main/resources/views/: mainWindow.fxml  signInWindow.fxml  signUpWindow.fxml
pr1-java/client/src/main/resources/views/thrift/: mainWindow.fxml  signInWindow.fxml  signUpWindow.fxml
pr1-java/model/: build.gradle
pr1-java/networking/: build.gradle
pr1-java/persistance/: build.gradle
pr1-java/persistence/: .fuse_hidden000001b800000001  basketball-games.db  build.gradle  persistence.config
pr1-java/persistence/src/main/resources/: hibernate.cfg.xml  log4j2.xml
pr1-java/server/: build.gradle
pr1-java/server/src/main/resources/: spring-server.xml
pr1-java/services/: build.gradle
pr1-java/src/main/java/: CliMain.java  JavaFxMain.java  Main.java
pr1-java/src/main/java/clients/: JavaFxClient.java
pr1-java/src/main/java/clients/controllers/: LogInController.java
pr1-java/src/main/java/domain/: Entity.java  Game.java  Ticket.java  User.java  UserStatus.java
pr1-java/src/main/java/domain/exceptions/: DatabaseException.java  DuplicateException.java  LogInException.java  NotFoundException.java  ParameterException.java
pr1-java/src/main/java/repository/: GameRepository.java  Repository.java  TicketRepository.java  UserRepository.java
pr1-java/src/main/java/repository/database/: DbUtils.java  GameDbRepository.java  JdbcUtils.java  TicketDbRepository.java  UserDbRepository.java
pr1-java/src/main/java/services/: Service.java
pr1-java/src/main/java/userInterfacing/: JavaFxClient.java  LogInController.java  MainController.java  SignUpController.java  UserInterface.java
pr1-java/src/main/java/userInterfacing/controllers/: LogInController.java
pr1-java/src/main/java/utils/: Configuration.java
pr1-java/src/main/java/utils/observers/: Observable.java  Observer.java
pr1-java/src/main/resources/: log4j2.xml
pr1-java/src/main/resources/views/: logInWindow.fxml  mainWindow.fxml
pr1-react/: .gitignore  (+2 more)
(+131 files in other folders)
