<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="SeatsCountAdjustment">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="Window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="WelcomeLabel">
            <property name="width-request">184</property>
            <property name="height-request">42</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome user!</property>
            <attributes>
              <attribute name="font-desc" value="Noto Sans 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">325</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width-request">849</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="LogOutButton">
            <property name="label" translatable="yes">Log out</property>
            <property name="width-request">95</property>
            <property name="height-request">33</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="LogOut" swapped="no"/>
          </object>
          <packing>
            <property name="x">769</property>
            <property name="y">462</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="GamesTreeView">
            <property name="width-request">548</property>
            <property name="height-request">417</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="headers-clickable">False</property>
            <property name="enable-grid-lines">both</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ClientNameLabel">
            <property name="width-request">107</property>
            <property name="height-request">26</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Client name</property>
            <attributes>
              <attribute name="font-desc" value="Noto Sans 14"/>
            </attributes>
          </object>
          <packing>
            <property name="x">574</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SeatsCountLabel">
            <property name="width-request">107</property>
            <property name="height-request">26</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Seats count</property>
            <attributes>
              <attribute name="font-desc" value="Noto Sans 14"/>
            </attributes>
          </object>
          <packing>
            <property name="x">574</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ClientNameEntry">
            <property name="width-request">169</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">695</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="SeatsCountSpinButton">
            <property name="width-request">169</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">4</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">4</property>
            <property name="input-purpose">number</property>
            <property name="adjustment">SeatsCountAdjustment</property>
            <property name="snap-to-ticks">True</property>
            <property name="numeric">True</property>
            <property name="value">1</property>
          </object>
          <packing>
            <property name="x">695</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SellSeatsButton">
            <property name="label" translatable="yes">Sell seats</property>
            <property name="width-request">288</property>
            <property name="height-request">39</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="SellSeats" swapped="no"/>
          </object>
          <packing>
            <property name="x">576</property>
            <property name="y">177</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="SwitchFilterCheckButton">
            <property name="label" translatable="yes">Filter games with 
available seats descending</property>
            <property name="width-request">242</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="SwitchFilter" swapped="no"/>
          </object>
          <packing>
            <property name="x">576</property>
            <property name="y">233</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
