plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
}

group 'pr1-java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.1.RELEASE')

    implementation project(':model')
    implementation project(':services')
    implementation project(':persistence')
}
