plugins {
    id 'java'
}

group 'pr1-java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation project (':model')
    implementation project (':services')
}
