plugins {
    id 'java'
}

group 'pr1-java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    implementation 'org.springframework:spring-context:5.0.4.RELEASE'

    implementation project (':model')
}
