plugins {
    id 'java'
}

group 'pr1-java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
